// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.codesync-status-bar {

  background-color: inherit;
  border: none;

  .img {
    width: 20px;
  }
}

.codesync-view {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  padding: 30px;
  max-width: 380px;

  .img {
    margin: 10px 0;
  }
  
  .img-large {
    width: 50px;
  }
}